{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check Tools",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/template-task.ps1",
        "check-tools"
      ],
      "problemMatcher": []
    },
    {
      "label": "Probe DAPLink",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/template-task.ps1",
        "probe"
      ],
      "problemMatcher": []
    },
    {
      "label": "Configure Debug",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/template-task.ps1",
        "configure"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/template-task.ps1",
        "build"
      ],
      "dependsOn": "Configure Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Flash Debug",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/template-task.ps1",
        "flash"
      ],
      "dependsOn": "Build Debug",
      "problemMatcher": []
    },
    {
      "label": "Serial Test",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/template-task.ps1",
        "serial-test"
      ],
      "problemMatcher": []
    }
  ]
}
